AUTH_PROVIDER_URL=https://users.intellicess.com
AUTH_PROVIDER_REALM=public-test
AUTH_CLIENT_ID=public-client
AUTH_WRITER_USER_USERNAME=writer
AUTH_WRITER_USER_PASSWORD=writer-password
AUTH_READER_USER_USERNAME=reader
AUTH_READER_USER_PASSWORD=reader-password
UNION_URL=https://theunion.cloud
UNION_CLIENT=public-test
UNION_REGION=texas
UNION_ASSET=well1
UNION_FOLDER=shared-data