AUTH_PROVIDER_URL=http://dev-intellicess-keycloak.southcentralus.cloudapp.azure.com
AUTH_PROVIDER_REALM=public-test
AUTH_CLIENT_ID=public-client
AUTH_USER_USERNAME=writer
AUTH_USER_PASSWORD=writer-password
UNION_URL=https://dev-dsp.southcentralus.cloudapp.azure.com
UNION_CLIENT=public-test
UNION_REGION=texas
UNION_ASSET=well1
UNION_FOLDER=shared-data