AUTH_PROVIDER_URL=https://users.intellicess.com
AUTH_PROVIDER_REALM=public-test
AUTH_CLIENT_ID=example-app
AUTH_WRITER_USER_USERNAME=Writer_gmail
AUTH_WRITER_USER_PASSWORD=Writer_gmail
AUTH_READER_USER_USERNAME=Writer_gmail
AUTH_READER_USER_PASSWORD=Writer_gmail
UNION_URL=https://theunion.cloud
UNION_CLIENT=public-test
UNION_REGION=texas
UNION_ASSET=well1
UNION_FOLDER=shared-data